schema version {
    version: "1"
}

machine settings {
    version: "80"
    guid: "adb84495-8ce5-4ed5-9630-de9eddffdded"
    connection-source: "preconfig"
    server-id: "0285M9YGF0GHR1GGS"
    connection-set-owner: "FIPSlow"
    connection-set-name: "Default"
    connection-set-last-modified: "2017-05-19 18:37:13 UTC"
    connection-set-download-host: "FIPSlow:RTPJSAI02"
    allow-save: "false"
    user-connection: "true"
    lock-down: "false"
    splashscreen-display: "false"
    dynamic-trust: "true"
    dynamic-connection: "true"
    eap-fragment-size: "1400"
    captive-portal-detection: "false"
    enable-browser: "false"
    FIPSClient: "false"
    clear-smart-card-pin-cache: "false"
    wireless-suppression: "false"
}

ive "2cd40f49-29a3-43df-9b16-6c6165f09672" {
    friendly-name: "RTP, NC, USA Location"
    version: "27"
    guid: "2cd40f49-29a3-43df-9b16-6c6165f09672"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    factory-default: "true"
    uri-list: "rtpportal.rti.org"
    uri: "rtpportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "true"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "11443ce9-7900-4133-90f3-d494c60c649f" {
    friendly-name: "San Salvador, El Salvador Location"
    version: "3"
    guid: "11443ce9-7900-4133-90f3-d494c60c649f"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    uri-list: "salportal.rti.org"
    uri: "salportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "c0a17cb2-8172-4893-a9c4-e9d83fcbcc45" {
    friendly-name: "Ft Collins, CO, USA location"
    version: "3"
    guid: "c0a17cb2-8172-4893-a9c4-e9d83fcbcc45"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    uri-list: "fclportal.rti.org"
    uri: "fclportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "0ccd3a18-fd68-4e0a-ae9d-5bab341a32b2" {
    friendly-name: "Berkeley, CA, USA Location"
    version: "11"
    guid: "0ccd3a18-fd68-4e0a-ae9d-5bab341a32b2"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    uri-list: "brkportal.rti.org"
    uri: "brkportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "a74f7de1-70ae-46c4-a1c4-ebc90f761d35" {
    friendly-name: "Manchester, UK Location"
    version: "7"
    guid: "a74f7de1-70ae-46c4-a1c4-ebc90f761d35"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    uri-list: "manportal.rti.org"
    uri: "manportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "1b1425dc-a17f-411e-9f7b-61061595a5dc" {
    friendly-name: "Barcelona, Spain Location"
    version: "7"
    guid: "1b1425dc-a17f-411e-9f7b-61061595a5dc"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    uri-list: "bcnportal.rti.org"
    uri: "bcnportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "455d446c-a0b9-4b5f-912b-2509f3ff79c3" {
    friendly-name: "Jakarta, Indonesia Location"
    version: "7"
    guid: "455d446c-a0b9-4b5f-912b-2509f3ff79c3"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    uri-list: "jktportal.rti.org"
    uri: "jktportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

ive "7f2354f6-1fbb-42f6-b6e7-f27bccc365b7" {
    friendly-name: "Nairobi, Kenya Location"
    version: "6"
    guid: "7f2354f6-1fbb-42f6-b6e7-f27bccc365b7"
    server-id: "0285M9YGF0GHR1GGS"
    connection-source: "preconfig"
    uri-list: "naiportal.rti.org"
    uri: "naiportal.rti.org"
    connection-policy-override: "true"
    connection-lock-down: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    this-server: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "manual"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

